[app]
name=interlink-kubernetes-plugin
description=Interlnk Microservice Plugin - Offload RESTful Microservice to a remote K8s Pod
version=0.0.1
api_versions=v1
api_docs_path=/docs

[log]
level=DEBUG
# dir=/data/logs
rich_enabled=True
requests_enabled=False

[k8s]
kubeconfig_path=private/kubeconfig-131.154.98.72.yaml
api_ssl_ca_cert=private/lets-encrypt.pem
offloading_namespace=interlink-offloading
