[app]
name=interlink-kubernetes-plugin
description=Interlnk Kubernetes Plugin - Offload POD to a remote Kubernetes cluster
version=dev
api_versions=v1
api_docs_path=/docs

[log]
level=DEBUG
# dir=/data/logs
rich_enabled=True
requests_enabled=False

[k8s]
kubeconfig_path=private/k8s/kubeconfig.yaml
# Provide the kubeconfig content as a JSON string (escaped) if you don't want to use a file path
# Note: convert YAML to JSON: yq '.' ${KUBECONFIG} -c
# kubeconfig={"apiVersion":"v1","clusters":[],"contexts":[],"current-context":"public","kind":"Config","preferences":{},"users":[]}
# client_configuration={"verify_ssl": true, "ssl_ca_cert": "private/k8s/ca.crt", "cert_file": "private/k8s/client.crt", "key_file": "private/k8s/client.key"}

[offloading]
namespace_prefix=offloading
namespace_prefix_exclusions=["kube-system"]
# node_selector={"nvidia/gpu-model": "T4"}
# node_tolerations=[{"key": "nvidia.com/gpu", "operator": "Exists", "effect": "NoSchedule"}]

[tcp_tunnel]
# Prefer using the Interlink Network Mesh feature instead of TCP Tunnels.
enabled=False
bastion_namespace=tcp-tunnel
bastion_chart_path=infr/charts/tcp-tunnel/charts/bastion
gateway_host=
gateway_port=
gateway_ssh_private_key=
