[app]
name=interlink-kubernetes-plugin
description=Interlnk Kubernetes Plugin - Offload POD to a remote Kubernetes cluster
version=0.0.1
api_versions=v1
api_docs_path=/docs

[log]
level=DEBUG
# dir=/data/logs
rich_enabled=True
requests_enabled=False

[k8s]
kubeconfig_path=private/kubeconfig.131.154.98.72.yaml
kubernetes_api_ssl_ca_cert=private/lets-encrypt.pem

[offloading]
namespace_prefix=interlink-offloading
node_selector={"nvidia/gpu-model": "T4"}
node_tolerations=[{"key": "nvidia.com/gpu", "operator": "Exists", "effect": "NoSchedule"}]

[tcp_tunnel]
bastion_namespace=tcp-tunnel
bastion_chart_path=infr/charts/tcp-tunnel/charts/bastion
gateway_host=131.154.98.96
gateway_ssh_private_key=
